is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Todo
build_property.RootNamespace = Todo
build_property.ProjectDir = C:\Users\pranavj\Desktop\learn angular\mvc\Todo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pranavj\Desktop\learn angular\mvc\Todo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pranavj/Desktop/learn angular/mvc/Todo/Views/Person/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pranavj/Desktop/learn angular/mvc/Todo/Views/Person/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pranavj/Desktop/learn angular/mvc/Todo/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pranavj/Desktop/learn angular/mvc/Todo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pranavj/Desktop/learn angular/mvc/Todo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pranavj/Desktop/learn angular/mvc/Todo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
